from Crypto.Util.number import *
p=9677
q=9241
e=10009
print("0xGame{"+str((inverse(e,(p-1)*(q-1))))+"}")
#0xGame{39982249}

"""
NOTE:
注：只承认答案39982249，不承认其他答案，因为17630689不是传统意义上的解密指数。
此处“最小”只表示告诉你如果你手写逆元，最后要取模！
一直以来，RSA真正的解密指数是d=inverse(e,(p-1)*(q-1))，不是d=inverse(e,lcm(p-1,q-1))。
虽然后者也可以，但经过出题人思考，新生一般想不到这个，故该答案在后面将不被承认其正确性。
"""
